# OverlayAndroidSample

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/libs/: aibuysdk-release.aar
app/src/androidTest/java/com/overlay/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overlay/android/sample/: ContentFragment.kt  ContentFragmentViewModel.kt  MainActivity.kt  StartActivity.kt  UidContainer.kt
app/src/main/res/drawable/: ic_baseline_fullscreen_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_content.xml
app/src/main/res/layout-land/: fragment_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/overlay/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
