org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# sign keys alias
KEY_ALIAS = key0
KEY_PASSWORD = n7z%hujspS7J>[F!
STORE_FILE = aibui.jks
STORE_PASSWORD = n7z%hujspS7J>[F!